class Solution {
  public:
    int maxDistance(vector<int> &arr) {
        // Code here
         std::map<int, int> mp; // or std::unordered_map<int, int> if order doesn't matter
        int maxi = 0;

        for (int i = 0; i < arr.size(); ++i) {
            if (mp.find(arr[i]) == mp.end()) {
                mp[arr[i]] = i; // Store the first occurrence index
            } else {
                maxi = std::max(i - mp[arr[i]], maxi); // Calculate distance and update maxi
            }
        }

        return maxi;
    }
};
